<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="keywords" content="IITR,Geek,Geek Gazette,technical,magazine,IEEE,student chapter" />
		<meta name="description" content="This is the official site for Geek Gazette-the on-campus technical magazine of IITR" />
		<link rel="stylesheet" href="styles/style.css" type="text/css" />
	
		<link rel="shortcut icon" href="/favicon.ico">
  		<link href='http://fonts.googleapis.com/css?family=Marcellus+SC|Ubuntu|Finger+Paint' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div id="banner">
				<img src="">
			</div>
			<div id='cssmenu'>
				<ul>
					<li class='active'><a href='index.html'><span>Home</span></a></li>
					<li><a href='team.html'><span>Team</span></a></li>
					<li><a href='about.html'><span>About</span></a></li>
					<li><a href='events.html'><span>Events</span></a></li>
				</ul>
			</div>
			<div id="content">
						<!-- A nice about us section -->
			</div>
			<div class="credits">
				SEG IITR Students Chapter
			</div>
		</div>
	</body>
</html>