<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="keywords" content="IITR,Geek,Geek Gazette,technical,magazine,IEEE,student chapter" />
		<meta name="description" content="This is the official site for Geek Gazette-the on-campus technical magazine of IITR" />
		<link rel="stylesheet" href="styles/style.css" type="text/css" />
	
		<link rel="shortcut icon" href="/favicon.ico">
  		<link href='http://fonts.googleapis.com/css?family=Marcellus+SC|Ubuntu|Finger+Paint' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div id="banner">
				<img src="">
			</div>
			<div id='cssmenu'>
				<ul>
   					<li class='active'><a href='index.html'><span>Home</span></a></li>
   					<li><a href='team.html'><span>Team</span></a></li>
   					<li><a href='about.html'><span>About</span></a></li>
   					<li><a href='events.html'><span>Events</span></a></li>
				</ul>
			</div>
			<div id="content">
				The Society of Exploration Geophysicists (SEG) is a nonprofit organization dedicated to promoting the science of geophysics and the education of exploration geophysicists. The Society fosters the expert and ethical practice of geophysics in the exploration and development of natural resources, in characterizing the near-surface, and in mitigating earth hazards. As of early 2008, SEG has more than 28,000 members working in more than 130 countries. SEG was founded in 1930 in Houston, Texas but its business office has been headquartered in Tulsa, Oklahoma since the mid-1940s. While most SEG members are involved in exploration for petroleum, SEG members also are involved in application of geophysics methods to mineral exploration as well as environmental and engineering problems, archaeology, and other scientific endeavors. SEG publishes The Leading Edge (TLE), a monthly professional magazine, and Geophysics, a peer-reviewed archival publication.
			</div>
			<div class="credits">
				SEG IITR Students Chapter
			</div>
		</div>
	</body>
</html>